; Joomla! English Translation
; Copyright (C) 2015 Payler. All rights reserved.
; License GNU General Public License version 2 or later
; Note : All ini files need to be saved as UTF-8 - No BOM


VMPAYMENT_PAYLER_MERCHANT = "Merchant identifier"
VMPAYMENT_PAYLER_MERCHANT_DESC = "Your ID in the system Payler.ru"
VMPAYMENT_PAYLER_PASSWORD = "Payment password"
VMPAYMENT_PAYLER_PASSWORD_DESC = "Your payment password in the system Payler.ru"
VMPAYMENT_PAYLER_DEBUG = "Debug mode"
VMPAYMENT_PAYLER_DEBUG_DESC = "Includes the possibility of taking the test payments"
VMPAYMENT_PAYLER_DEBUG_1 = "Enable"
VMPAYMENT_PAYLER_DEBUG_0 = "Disable"


PLG_PAYLER_SUMM_EQL_ZERO = "Summ of order must be greater then zero"
PLG_PAYLER_INCORRECT_SETUP = "Incorrect payment setup - no merchant_id found"