; Joomla! Russian Translation
; Copyright (C) 2015 Payler. All rights reserved.
; License GNU General Public License version 2 or later
; Note : All ini files need to be saved as UTF-8 - No BOM


VMPAYMENT_PAYLER_MERCHANT = "Идентификатор продавца"
VMPAYMENT_PAYLER_MERCHANT_DESC = "Ваш идентификатор в системе Payler.ru"

VMPAYMENT_PAYLER_PASSWORD = "Платежный пароль"
VMPAYMENT_PAYLER_PASSWORD_DESC = "Ваш платежный пароль в системе Payler.ru"

VMPAYMENT_PAYLER_DEBUG = "Режим отладки"
VMPAYMENT_PAYLER_DEBUG_DESC = "Включает возможность приема тестовых платежей"
VMPAYMENT_PAYLER_DEBUG_1 = "Включить"
VMPAYMENT_PAYLER_DEBUG_0 = "Отключить"

VMPAYMENT_PAYLER_STATUS_PENDING = "Статус начала оплаты"
VMPAYMENT_PAYLER_STATUS_PENDING_DESC = "Заказ будет переведен в этот статус, при начале процедуры оплаты"

VMPAYMENT_PAYLER_STATUS_SUCCESS = "Статус успешного заказа"
VMPAYMENT_PAYLER_STATUS_SUCCESS_DESC = "При успешном заказе, статус будет изменен на выбранный"

VMPAYMENT_PAYLER_STATUS_CANCELED = "Статус отмененного заказа"
VMPAYMENT_PAYLER_STATUS_CANCELED_DESC = "При отмене заказа, статус будет изменен на выбранный"

PLG_PAYLER_SUMM_EQL_ZERO = "Сумма заказа должна быть больше 0"
PLG_PAYLER_INCORRECT_SETUP = "Не корректно настроена платежная система: не задан идентификатор мерчанта"
PLG_PAYLER_STARTSESSION_ERROR = "Не удалось оплатить заказ. Сообщите, пожалуйста, администратору об ошибке"
PLG_PAYLER_PAYMENT_FAILED = "Не удалось оплатить заказ. Повторите попытку позднее"
